* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #302e29;
  --main-color: #ff9100;
  --second-color: #858585;
  --bg-color: #fffbf6;
  --big-font: 3.3rem;
  --h2-font: 2.6rem;
  --p-font: 0.9rem;
  --h1-color: #3a6354;
  --btn-color: #d7b803;
  --border-bottom-color: #ffd700;
  --third-color: #717070;
  --footer-color: #cac6c640;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: relative;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 1000;
  justify-content: space-between;
  background: transparent;
  padding: 23px 15%;
  transition: all 0.4s ease;
}

.logo {
  font-size: 30px;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all 0.4s ease;
}

.navbar a:hover {
  border-bottom: 2px solid var(--btn-color);
  color: var(--text-color);
}

section {
  padding: 90px 15% 80px;
}

.home {
  height: 88vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 2rem;
  color: var(--h1-color);
}

.home-text p {
  font-size: var(--p-font);
  line-height: 32px;
  color: var(--second-color);
  margin-bottom: 2.3rem;
}

span {
  color: var(--btn-color);
}
.home-text .btn {
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--btn-color);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 3rem;
  font-weight: 600;
  transition: all 0.4s ease;
}

.home-text .btn:hover {
  letter-spacing: 1px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.about-img .img {
  padding-top: 70px;
  height: auto;
  width: 100%;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 2rem;
  line-height: 1.3;
  color: var(--h1-color);
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
  color: var(--second-color);
}

.about-text .btn {
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--btn-color);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 3rem;
  font-weight: 600;
  transition: all 0.4s ease;
}

.about-text .btn:hover {
  letter-spacing: 1px;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
  cursor: pointer;
}

.main-text h2 {
  font-size: var(--h2-font);
  font-size: 2.1rem;
  margin-bottom: 2rem;
  line-height: 1.3;
  color: var(--h1-color);
}

.main-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2rem;
  color: var(--second-color);
}

.row img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.row {
  transition: all 0.4s ease;
}

.menu {
  padding-top: 110px;
}

.menu-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  text-align: justify;
}

.menu-left h4 {
  font-size: 23px;
}

.menu-right h5 {
  color: var(--btn-color);
  font-size: 23px;
}

.row p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 15px;
}

.row:hover {
  transform: scale(1.02);
}

/* Your existing styles */

.main-contact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-top: -3rem;
  padding: 10px 40px;
  line-height: 1.8;
  position: relative;
  left: -108px;
}

.contact-content {
  margin-left: 0%;
  margin-right: 22%;
}

.contact-content h4 {
  margin-bottom: 0.8rem;
  color: var(--btn-color);
  margin-left: -1px;
}

.contact-content a {
  color: var(--h1-color);
  font-size: var(--p-font);
  font-size: 0.9rem;
  color: var(--text-color);
}

.scroll-top i {
  padding: 8px;
  font-size: 1.2rem;
  color: #fff;
  background: var(--text-color);
  border-radius: 5rem;
}

/* Your existing styles */

@media (max-width: 768px) {
  /* Mobile-specific styles */

  header {
    /* Mobile header styles */
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    z-index: 1000;
    justify-content: center;
    background: transparent;
    padding: 23px 15%;
    transition: all 0.4s ease;
  }

  .logo {
    font-size: 24px;
    margin-top: -100px;
    margin-left: -14px;
  }

  img {
    width: 200px;
  }

  .navbar {
    /* Mobile .navbar styles */
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px; /* Add margin to separate from logo */
  }

  .navbar a {
    /* Mobile .navbar a styles */
    margin-left: -160px;
    border-bottom: none;
    /* font-weight: bold; */
    color: var(--text-color);
    background: var(--btn-color);
    border-radius: 40px;
  }

  .navbar a:hover {
    color: var(--bg-color);
  }

  .navbar #first {
    position: relative;
    top: -10px;
  }
  .navbar #third {
    position: relative;
    bottom: -10px;
  }

  .navbar #fourth {
    position: relative;
    bottom: -20px;
  }

  section {
    padding: 60px 15%;
  }

  .home {
    /* Mobile .home styles */
    grid-template-columns: 1fr;
    text-align: center;
    padding-bottom: 30px;
  }

  .home-img img {
    width: 80%;
  }

  .home-text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .home-text p {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .home-text .btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .about {
    /* Mobile .about styles */
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img .img {
    padding-top: 0;
    width: 80%;
  }

  .about-text h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .about-text p {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .about-text .btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .menu-content {
    /* Mobile .menu-content styles */
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-text h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: -50px;
  }

  .main-text p {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }

  .menu-text {
    /* Mobile .menu-text styles */
    flex-direction: column;
    text-align: center;
    padding: 15px 0;
  }

  .menu-left h4,
  .menu-right h5 {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  .row p {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .main-contact {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: -3rem;
    padding: 0;
    position: relative;
    left: 0px;
    line-height: normal;
  }

  .contact-content {
    margin-left: 16%;
    margin-right: auto;
  }

  .contact-content h4 {
    margin-bottom: 0.5rem;
    color: var(--btn-color);
    margin-left: 0;
  }

  .contact-content a {
    color: var(--h1-color);
    font-size: var(--p-font);
    font-size: 12.5px;
  }

  #h4-position {
    position: relative;
    top: 1px;
  }
}
